/* html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: "Poppins", sans-serif;
} */
.float-right {
	float: right;
}

.pl-23px {
	padding-left: 23px !important;
}

.fontsize-text-header {
	font-size: 4rem !important;
	font-weight: bold;
	letter-spacing: 5px;
}

.size-logo-header {
	height: 15rem;
}

.slide-cus {
	width: 85% !important;
	left: 18% !important;
}



/* @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) { */
@media all and (orientation: portrait) {
	.fontsize-text-header {
		font-size: 18px !important;
		font-weight: bold;
	}

	.size-logo-header {
		height: 7rem;
	}

	.p-regist {
		font-size: small;
	}

	.p-header-sub {
		font-size: medium !important; 
	}
}

/* @media all and (orientation: portrait) { */
	
	@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
		.fontsize-text-header {
			font-size: 34px !important;
			font-weight: bold;
		}
		.p-header-sub {
			font-size: x-large !important; 
		}
}

@media (min-width: 992px) {

	.slider,
	.slide {
		height: 80vh;
	}

}

.slide {
	position: relative;
	transition: 1s;
}

.slide .slide__img {
	width: 100%;
	height: auto;
	overflow: hidden;
}

.slick-list,
.slide__img {
	border-radius: 1rem;
}

@media (min-width: 992px) {
	.slide .slide__img {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}
}

.slide .slide__img img {
	max-width: 100%;
	height: auto;
	opacity: 1 !important;
	-webkit-animation-duration: 3s;
	animation-duration: 3s;
	transition: all 1s ease;
}

.slide .slide__content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 82%;
}

.slide .slide__content.slide__content__left {
	left: 15%;
	transform: translate(-15%, -50%);
}

.slide .slide__content.slide__content__right {
	right: 15%;
	left: auto;
	transform: translate(5%, -50%);
}

.slide .slide__content--headings {
	color: #FFF;
}

.slide .slide__content--headings h2 {
	font-size: 4.5rem;
	margin: 10px 0;
}

.slide .slide__content--headings .animated {
	transition: all 0.5s ease;
}

.slide .slide__content--headings .top-title {
	font-family: sans-serif;
	font-size: 2.5rem;
}

.slide .slide__content--headings .title {
	font-size: 3.5rem;
}

.slide .slide__content--headings .button-custom {
	text-decoration: none;
	color: #333;
	padding: 1.2rem 2.5rem;
	font-size: 1.5rem;
}

.slider [data-animation-in] {
	opacity: 0;
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
	transition: opacity 0.5s ease 0.3s;
	transition: 1s;
}

.slick-dotted .slick-slider {
	margin-bottom: 30px;
}

.slick-dots {
	position: absolute;
	bottom: 25px;
	list-style: none;
	display: block;
	text-align: center;
	padding: 0;
	margin: 0;
	width: 100%;
}

.slick-dots li {
	position: relative;
	display: inline-block;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}

.slick-dots li button {
	border: 0;
	display: block;
	outline: none;
	line-height: 0px;
	font-size: 0px;
	color: transparent;
	padding: 5px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
	outline: none;
}

.simple-dots .slick-dots li {
	width: 20px;
	height: 20px;
}

.simple-dots .slick-dots li button {
	border-radius: 50%;
	background-color: white;
	opacity: 0.25;
	width: 20px;
	height: 20px;
}

.simple-dots .slick-dots li button:hover,
.simple-dots .slick-dots li button:focus {
	opacity: 1;
}

.simple-dots .slick-dots li.slick-active button {
	color: white;
	opacity: 0.75;
}

.stick-dots .slick-dots li {
	height: 3px;
	width: 50px;
}

.stick-dots .slick-dots li button {
	position: relative;
	background-color: white;
	opacity: 0.25;
	width: 50px;
	height: 3px;
	padding: 0;
}

.stick-dots .slick-dots li button:hover,
.stick-dots .slick-dots li button:focus {
	opacity: 1;
}

.stick-dots .slick-dots li.slick-active button {
	color: white;
	opacity: 0.75;
}

.stick-dots .slick-dots li.slick-active button:hover,
.stick-dots .slick-dots li.slick-active button:focus {
	opacity: 1;
}

/* /////////// IMAGE ZOOM /////////// */
@-webkit-keyframes zoomInImage {
	from {
		transform: scale3d(1, 1, 1);
		transition: 1s;
	}

	to {
		transform: scale3d(1.1, 1.1, 1.1);
		transition: 1s;
	}
}

@keyframes zoomInImage {
	from {
		transform: scale3d(1, 1, 1);
		transition: 1s;
	}

	to {
		transform: scale3d(1.1, 1.1, 1.1);
		transition: 1s;
	}
}

.zoomInImage {
	-webkit-animation-name: zoomInImage;
	animation-name: zoomInImage;
}

@-webkit-keyframes zoomOutImage {
	from {
		transform: scale3d(1.1, 1.1, 1.1);
		transition: 1s;
	}

	to {
		transform: scale3d(1, 1, 1);
		transition: 1s;
	}
}

@keyframes zoomOutImage {
	from {
		transform: scale3d(1.1, 1.1, 1.1);
		transition: 1s;
	}

	to {
		transform: scale3d(1, 1, 1);
		transition: 1s;
	}
}

.zoomOutImage {
	-webkit-animation-name: zoomOutImage;
	animation-name: zoomOutImage;
	transition: 1s;
}

.slick-nav {
	--active: #fff;
	--border: rgba(255, 255, 255, .12);
	width: 44px;
	height: 44px;
	position: absolute;
	cursor: pointer;
	top: calc(50% - 44px);
}

.slick-nav.prev-arrow {
	left: 3%;
	transform: scaleX(-1);
	z-index: 999;
}

.slick-nav.next-arrow {
	left: auto;
	right: 3%;
}

.slick-nav i {
	display: block;
	position: absolute;
	margin: -10px 0 0 -10px;
	width: 20px;
	height: 20px;
	left: 50%;
	top: 50%;
}

.slick-nav i:before,
.slick-nav i:after {
	content: "";
	width: 10px;
	height: 2px;
	border-radius: 1px;
	position: absolute;
	left: 50%;
	top: 50%;
	background: var(--active);
	margin: -1px 0 0 -5px;
	display: block;
	transform-origin: 9px 50%;
}

.slick-nav i:before {
	transform: rotate(-40deg);
}

.slick-nav i:after {
	transform: rotate(40deg);
}

.slick-nav:before,
.slick-nav:after {
	content: "";
	display: block;
	position: absolute;
	left: 1px;
	right: 1px;
	top: 1px;
	bottom: 1px;
	border-radius: 50%;
	border: 2px solid var(--border);
}

.slick-nav svg {
	width: 44px;
	height: 44px;
	display: block;
	position: relative;
	z-index: 1;
	color: var(--active);
	stroke-width: 2px;
	stroke-dashoffset: 126;
	stroke-dasharray: 126 126 0;
	transform: rotate(0deg);
}

.slick-nav.animate svg {
	-webkit-animation: stroke 1s ease forwards 0.3s;
	animation: stroke 1s ease forwards 0.3s;
}

.slick-nav.animate i {
	-webkit-animation: arrow 1.6s ease forwards;
	animation: arrow 1.6s ease forwards;
}

.slick-nav.animate i:before {
	-webkit-animation: arrowUp 1.6s ease forwards;
	animation: arrowUp 1.6s ease forwards;
}

.slick-nav.animate i:after {
	-webkit-animation: arrowDown 1.6s ease forwards;
	animation: arrowDown 1.6s ease forwards;
}

@-webkit-keyframes stroke {
	52% {
		transform: rotate(-180deg);
		stroke-dashoffset: 0;
	}

	52.1% {
		transform: rotate(-360deg);
		stroke-dashoffset: 0;
	}

	100% {
		transform: rotate(-180deg);
		stroke-dashoffset: 126;
	}
}

@keyframes stroke {
	52% {
		transform: rotate(-180deg);
		stroke-dashoffset: 0;
	}

	52.1% {
		transform: rotate(-360deg);
		stroke-dashoffset: 0;
	}

	100% {
		transform: rotate(-180deg);
		stroke-dashoffset: 126;
	}
}

@-webkit-keyframes arrow {

	0%,
	100% {
		transform: translateX(0);
		opacity: 1;
	}

	23% {
		transform: translateX(17px);
		opacity: 1;
	}

	24%,
	80% {
		transform: translateX(-22px);
		opacity: 0;
	}

	81% {
		opacity: 1;
		transform: translateX(-22px);
	}
}

@keyframes arrow {

	0%,
	100% {
		transform: translateX(0);
		opacity: 1;
	}

	23% {
		transform: translateX(17px);
		opacity: 1;
	}

	24%,
	80% {
		transform: translateX(-22px);
		opacity: 0;
	}

	81% {
		opacity: 1;
		transform: translateX(-22px);
	}
}

@-webkit-keyframes arrowUp {

	0%,
	100% {
		transform: rotate(-40deg) scaleX(1);
	}

	20%,
	80% {
		transform: rotate(0deg) scaleX(0.1);
	}
}

@keyframes arrowUp {

	0%,
	100% {
		transform: rotate(-40deg) scaleX(1);
	}

	20%,
	80% {
		transform: rotate(0deg) scaleX(0.1);
	}
}

@-webkit-keyframes arrowDown {

	0%,
	100% {
		transform: rotate(40deg) scaleX(1);
	}

	20%,
	80% {
		transform: rotate(0deg) scaleX(0.1);
	}
}

@keyframes arrowDown {

	0%,
	100% {
		transform: rotate(40deg) scaleX(1);
	}

	20%,
	80% {
		transform: rotate(0deg) scaleX(0.1);
	}
}

.input-wrapper {
	position: relative;
	line-height: 14px;
	margin: 0 10px;
	display: grid;
}

label {
	color: #bbb;
	font-size: 11px;
	text-transform: uppercase;
	position: absolute;
	z-index: 2;
	left: 20px;
	top: 14px;
	padding: 0 2px;
	pointer-events: none;
	background: #fff;
	-webkit-transition: -webkit-transform 100ms ease;
	-moz-transition: -moz-transform 100ms ease;
	-o-transition: -o-transform 100ms ease;
	-ms-transition: -ms-transform 100ms ease;
	transition: transform 100ms ease;
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	-o-transform: translateY(-20px);
	-ms-transform: translateY(-20px);
	transform: translateY(-20px);
}

input,
select {
	font-size: 13px;
	color: #555;
	outline: none;
	border: 1px solid #bbb;
	padding: 15px 20px 10px;
	border-radius: 10px;
	position: relative;
}

input:invalid+label,
select:invalid+label {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

input:focus,
select:focus {
	border-color: #2b96f1;
}

input:focus+label,
select:focus+label {
	color: #2b96f1;
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	-o-transform: translateY(-20px);
	-ms-transform: translateY(-20px);
	transform: translateY(-20px);
}
